<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./tailwind.css" /> -->
    <title>Vite App</title>
  </head>
  <body>
    <div
      id="app"
      class="h-screen w-screen justify-center flex-col items-center bg-gray-700 font-mono"
    >
      <h1 class="font-mono text-4xl text-center text-gray-50 py-4">
        TicTacToe Game
      </h1>
      <div class="flex gap-1 text-white justify-center items-center">
        <p>
          Player:
          <span id="player" class="font-bolder p-6 inline-block text-xl"></span>
        </p>
      </div>

      <div id="board"></div>

      <div id="outcome"></div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
